*** Variables ***
# env:test
${BASEURL}        http://go.upforjobs.com/
${TESTURL}        https://amazing-northcutt-6c665b.netlify.app
#${PRELOUNCH}     https://compassionate-northcutt-2e6540.netlify.app/
${BROWSER}        Chrome
#users
${PAYPALUSER}     zarko.stepanov10@hotmail.com
${PAYPALPW}       Tester##99
${email}          @mailinator.com
#personal info
${user}           Zarko
${user1}          Zarkotest
${user2}          Milostest
#milostest@mailinator.com
${password}       Password##99
${email_server}    https://www.mailinator.com/v3/#/#inboxpane
#assertation
#credit cards
${VISA}           4242 4242 4242 4242
${VISA_DEBIT}     4000 0566 5566 5556
${MASTERCARD}     5555 5555 5555 4444
${MASTERCARD_2S}    2223 0031 2200 3222
${MASTERCARD_DEBIT}    5200 8282 8282 8210
${MASTERCARD_PREPAID}    5105 1051 0510 5100
${AMERICAN_EXPRESS_1}    3782 8224 6310 005
${AMERICAN_EXPRESS_2}    3714 4963 5398 431
${description}    Some keywords that may cause a page to load take an additional argument dont_wait that is used to determine whether a new page is expected to load or not. By default, a page load is expected to happen whenever a link or image is clicked, or a form submitted.
